# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: machine.sapcloud.io/v1alpha1
kind: Machine
metadata:
  name: <machine-name>
  namespace: <namespace-for-machine>
spec:
  class:
    kind: MachineClass
    name: <machineclass-name>
    namespace: <machineclass-namespace>
