apiVersion: v1
data:
  userData: value1 # Cloud provider specific secrets could go here
  azureClientId: value2
  azureClientSecret: value3
  azureSubscriptionId: value4
  azureTenantId: value5
kind: Secret
metadata:
  name: test-secret
  namespace: default
type: Opaque