# SPDX-FileCopyrightText: 2020 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
data:
  userData: value1 # Cloud provider specific secrets could go here
  azureClientId: value2
  azureClientSecret: value3
  azureSubscriptionId: value4
  azureTenantId: value5
### Alternative data keys are:
# clientID: value2
# clientSecret: value3
# subscriptionID: value4
# tenantID: value5
kind: Secret
metadata:
  name: test-secret
  namespace: default
type: Opaque
